# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["dev_css"]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install
        run: npm install

      - name: Random echo
        run: echo "heloooooooooooooooooo"

      - name: Echo variables
        run: echo "my name is ${{ vars.MY_NAME }}"

      - name: Echo variables mail
        run: echo "my email is $MY_EMAIL"

      - name: Define email
        run: git config --global user.email $MY_EMAIL

      - name: Define user
        run: git config --global user.name $MY_NAME

      - name: Define url
        run: git remote set-url origin https://$MY_NAME:${{ secrets.MY_PASSWORD }}@github.com/NunoMore/pp2-app.git

      - name: Deploy
        run: npm run deploy
