name: CI

on:
  push:
    branches: ["dev_css"]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install and Export
        run: |
          npm install
          npm run expo export -p web

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist
          ssh-key: ${{ secrets.DEPLOY_KEY }}

      # - name: Define url
      #   run: |
      #     git config --global user.email ${{ vars.MY_EMAIL }}
      #     git config --global user.name ${{ vars.MY_NAME }}
      #     git remote set-url origin git+ssh://git@github.com/NunoMore/pp2-app.git

      # - name: Deploy
      #   run: npm run deploy
